<!DOCTYPE html>
<html>
<head>
  <title>Worldwide Country Rankings</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
  
<body>

  <div class="page">
    
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Worldwide Country Rankings1</h1>
        <p>Every year, countries are ranked against each other based on multiple metrics. This page shows gives a more in depth look into these rankings.</p>
      </div>
    </div>
  <!-- end pure grid group -->
      
    <div class="pure-g">
    <div class="pure-u-1-1">
      <div id="AllCharts" class="vis-container">

        <script type="text/javascript">

          var spec2 = "js/AllCharts.vl.json";
          vegaEmbed('#AllCharts', spec2).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
          }).catch(console.error);
        </script>
      </div>
    </div>
  </div>
  
  <div class="pure-g">
    <div class="pure-u-1-2">
      <div id="BarChart" class="vis-container">

        <script type="text/javascript">

          var spec2 = "js/BarChart.vl.json";
          vegaEmbed('#BarChart', spec2).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
          }).catch(console.error);
        </script>
      </div>
      <div class="pure-u-1-3">
          <div class="description description-right">
            <h2>This is the second section</h2>
            <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
          </div>
        </div>
    </div>
  </div>
  
  
<div id="OverTime"></div>

<script type="text/javascript">

  var spec2 = "js/OverTime.vg.json";
  vegaEmbed('#OverTime', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
  
<div id="choropleth_map"></div>

<script type="text/javascript">

  var spec2 = "js/choropleth_map.vg.json";
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
